# statis2

./: pom.xml
src/main/java/com/zly/statis/: StatisApplication.java
src/main/java/com/zly/statis/config/: MyWebMvcConfig.java  ProcessInterceptor.java  ResultCode.java  SwaggerConfig.java
src/main/java/com/zly/statis/controller/: AdminPowerController.java  CompanyController.java  LoginController.java  SoundHoleController.java  TTvoiceController.java  UserController.java  UserPowerController.java
src/main/java/com/zly/statis/entity/: LoginFrom.java  R.java
src/main/java/com/zly/statis/pojo/: MpcApprove.java  MpcDataScreen.java  MpcLog.java  MpcManageScreen.java  MpcRole.java  MpcService.java  MpcServiceScreen.java  MpcUser.java
src/main/java/com/zly/statis/service/: ApproveService.java  LoginService.java  UserService.java
src/main/java/com/zly/statis/service/impl/: ApproveServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/zly/statis/utils/: HttpClientUtil.java  HttpInterfaceUtils.java  LoginFrom.java  MD5Utils.java  T.java  ToJson.java
src/main/java/com/zly/statis/vo/: User_feishu.java
src/main/resources/: application.yml  generator.xml
src/test/java/com/zly/statis/: StatisApplicationTests.java
